#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/compiler_construction/bytecode.c
javaclass.h
D:/compiler_construction/javaclass.h
bytecode.h
D:/compiler_construction/bytecode.h

D:/compiler_construction/bytecode.h

D:/compiler_construction/compile.h

D:/compiler_construction/error.c
global.h
D:/compiler_construction/global.h

D:/compiler_construction/error.h

D:/compiler_construction/global.h
stdio.h
-
stdlib.h
-
ctype.h
-

D:/compiler_construction/init.c
global.h
D:/compiler_construction/global.h
symbol.h
D:/compiler_construction/symbol.h

D:/compiler_construction/init.h

D:/compiler_construction/javaclass.c
javaclass.h
D:/compiler_construction/javaclass.h

D:/compiler_construction/javaclass.h
stdlib.h
-
stdio.h
-
string.h
-

D:/compiler_construction/lexer.c
global.h
D:/compiler_construction/global.h
error.h
D:/compiler_construction/error.h
symbol.h
D:/compiler_construction/symbol.h

D:/compiler_construction/lexer.h

D:/compiler_construction/lextest.c
compile.h
D:/compiler_construction/compile.h
bytecode.h
D:/compiler_construction/bytecode.h
global.h
D:/compiler_construction/global.h
init.h
D:/compiler_construction/init.h
symbol.h
D:/compiler_construction/symbol.h
lexer.h
D:/compiler_construction/lexer.h
javaclass.h
D:/compiler_construction/javaclass.h
error.h
D:/compiler_construction/error.h

D:/compiler_construction/symbol.c
stdio.h
-
string.h
-
global.h
D:/compiler_construction/global.h
error.h
D:/compiler_construction/error.h

D:/compiler_construction/symbol.h

