#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/compiler_construction/error.c
global.h
D:/compiler_construction/global.h

D:/compiler_construction/error.h

D:/compiler_construction/global.h
stdio.h
-
stdlib.h
-
ctype.h
-

D:/compiler_construction/init.c
global.h
D:/compiler_construction/global.h
symbol.h
D:/compiler_construction/symbol.h

D:/compiler_construction/init.h

D:/compiler_construction/lexer.c
global.h
D:/compiler_construction/global.h
error.h
D:/compiler_construction/error.h
symbol.h
D:/compiler_construction/symbol.h

D:/compiler_construction/lexer.h

D:/compiler_construction/lextest.c
stdio.h
-
io.h
-
global.h
D:/compiler_construction/global.h
lexer.h
D:/compiler_construction/lexer.h
init.h
D:/compiler_construction/init.h
symbol.h
D:/compiler_construction/symbol.h

D:/compiler_construction/symbol.c
stdio.h
-
string.h
-
error.h
-
global.h
D:/compiler_construction/global.h
error.h
D:/compiler_construction/error.h

D:/compiler_construction/symbol.h

